# dotlottie-android

./: .gitignore  .gitmodules  README.md  build.gradle.kts  download-jna-libs.sh  gradle.properties  local.properties  plan.md  settings.gradle.kts
.changeset/: cpu-performance-mode.md
.github/workflows/: check-alignment.yml  notify-docs.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lottiefiles/sample/: ExampleInstrumentedTest.kt
app/src/main/java/com/lottiefiles/sample/: MainActivity.kt
app/src/main/res/layout/: main.xml
app/src/test/java/com/lottiefiles/sample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
dotlottie/: .gitignore  build.gradle.kts  consumer-rules.pro
dotlottie-android/: build.gradle.kts
dotlottie/src/main/: AndroidManifest.xml
dotlottie/src/main/cpp/: CMakeLists.txt  dotlottie_player.h  jni_bridge.cpp  version.txt
dotlottie/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
make/: android.mk
sample/: build.gradle.kts
sample-compose/: build.gradle.kts
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/assets/: contact.json  sm-pigeon.json  sm-star-marked.json  sm-toggle.json  theming_example.lottie  theming_example_v2.lottie
sample-compose/src/main/assets/animations/: analytics.json  click-button.json  clipped-traffic-lights.lottie  loader.json  pigeon.json  sync-to-cursor.lottie  test_inputs_text_static.lottie  toggle.json
sample-compose/src/main/assets/statemachines/: sm-analytics.json  sm-button.json  sm-click-button.json  sm-clipped-traffic-lights.json  sm-hold-button.json  sm-loader.json  sm-pigeon.json  sm-smiley-slider.json  sm-star-marked.json  sm-sync-to-cursor.json  sm-theming.json  sm-toggle.json
sample-compose/src/main/res/values/: strings.xml  themes.xml
sample-compose/src/main/res/xml/: file_paths.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: check.json  piggy.lottie
sample/src/main/res/layout/: activity_benchmark.xml  activity_comparative_benchmark.xml  activity_performance_test.xml  airbnb_lottie_view.xml  lottie_view.xml  main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/xml/: file_paths.xml
scripts/: download-binaries.sh
thorvg/: .gitignore  build.gradle.kts
thorvg-android/: .gitignore  build.gradle.kts
thorvg-android/src/main/cpp/: LottieDrawable.cpp  LottieDrawable.h  thorvg-android.cpp
thorvg-android/src/main/cpp/inc/: thorvg.h
thorvg-android/src/main/cpp/src/loaders/: CMakeLists.txt
thorvg-android/src/main/cpp/src/renderer/: CMakeLists.txt  tvgCommon.h
thorvg-android/src/main/res/values/: attrs.xml
thorvg/src/main/cpp/: CMakeLists.txt  LottieDrawable.cpp  LottieDrawable.h  thorvg-android.cpp
thorvg/src/main/cpp/inc/: CMakeLists.txt  config.h  thorvg.h
thorvg/src/main/cpp/src/: CMakeLists.txt
thorvg/src/main/cpp/src/common/: CMakeLists.txt
thorvg/src/main/res/values/: attrs.xml
(+131 files in other folders)
